// main: style.less

// ============ colors ===============
@white: #fff;
@black: #2b2a2c;
@gray: #6a696b;
@lightGray: #8d8d8e;


// ============ media-queries ===============
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@laptop: ~"(max-width: 1199px)";
