// main: ../style.less

.about {
	margin: 8.4rem 0;
}

.about__inner {
	display: flex;
	max-width: 1090px;
}

.about__photo,
.about__content {
	width: 50%;
}

.about__photo {
	position: relative;

	img {
		position: relative;
		z-index: 2;
	}

	&::before {
		content: "";
		width: 413px;
		height: 413px;
		background-color: #efefef;
		position: absolute;
		left: 1rem;
		bottom: 0;
		z-index: 1;
	}
}

.about__content {
	padding-left: 3.2rem;
	margin-top: 2rem;
}

.about__title {
	font-size: 3rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;
}

.about__bigtitle {
	font-size: 6.1rem;
	font-weight: 700;
	line-height: 1.1;
	color: fade(@black, 15%);
	text-transform: uppercase;

	position: relative;
	left: -.6rem;

	margin-bottom: 1.4rem;
}

.about__text {
	font-size: .8rem;
	font-weight: 300;
	color: @gray;
	line-height: 2;

	margin-bottom: 2.8rem;

	p {
		margin-bottom: .7rem;
	}
}