// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 1.05em 1.6em;
	min-width: 170px;

	border: 2px solid @greenDark;
	border-radius: 1.8em;
	background: none;
	cursor: pointer;
	background-color: @white;	

	font-family: inherit;
	font-size: 1.06rem;
	font-weight: 600;
	line-height: 1.1;
	color: @greenDark;
	text-transform: uppercase;
	text-align: center;

	transition: .2s linear;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @yellowDark;
		color: @white;
		border: 2px solid @yellowDark;
		box-shadow: 2px 2px 10px fade(@yellowDark, 24%);
	}

	& + .btn {
		margin-left: 1rem;
	}

	// ============= modificators ================
	&--sm {
		min-width: 0;
		padding: .7em 1.1em;
		font-size: .93rem;
		font-weight: 700;
		border-width: 2px;

		&:hover {
			border: 2px solid @yellowDark;
		}
	}

	@media @tablet {
		font-size: 1rem;
		padding: 1em 1.4em;
		min-width: 130px;
	}

	@media @mobile-sm {
		display: block;
		width: 100%;

		+ .btn {
			margin-left: 0;
			margin-top: 1rem;
		}
	}
}