// main: ../style.less

.footer {
	background-color: @greenDark;
	padding: 1rem 0;

	@media @mobile-sm {
		padding: .5rem 0;
	}
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;

	@media @tablet {
		justify-content: center;
		width: 100%;
		margin-bottom: 1rem;
	}

	@media @mobile-sm {
		flex-direction: column;
		margin-bottom: 1.2rem;
	}
}

.footer__copyright {
	font-size: 0.94rem;
	color: @white;

	padding-right: .8rem;
	margin-right: 1rem;

	border-right: 1px solid fade(@gray, 35%);

	@media @mobile-sm {
		margin-right: 0;
		border-right: none;
		margin-bottom: .4rem;
	}
}

.footer__social {
	display: flex;
	align-items: center;

	a {
		margin-right: 1.2rem;

		@media @tablet {
			margin: 0 .5rem;
		}
		@media @mobile {
			margin: 0 .95rem;
		}
	}
}

.footer__nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 0.94rem;

	@media @tablet {
		width: 100%;
		justify-content: center;
	}
}

.footer__nav-link {
	color: @white;
	margin-left: 1.5rem;

	&:hover {
		color: @yellowDark;
	}

	&:not(.footer__nav-link--btn):hover {
		text-decoration: underline;
	}

	&:visited {
		color: @white;
	}


	&--btn {
		line-height: 1.1;

		padding: .5rem 1.4rem;

		border: 1px solid @lightGray;
		border-radius: 20px;
		transition: .2s linear;

		&:hover {
			background-color: @yellowDark;
			border-color: @yellowDark;
			color: @white;
		}
	}

	@media @tablet {
		margin: 0 1rem .5rem;
	}
	@media @mobile {
		&:not(.footer__nav-link--btn) {
			margin: 0 .7rem 1rem;
		}
	}
}