// main: ../style.less

.header {
	padding: .5rem 0;
	position: relative;
	background-color: fade(@greenDark, 50%);

	@media @mobile {
		z-index: 1000;
	}
}

.header__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
}



