// main: ../style.less

.mainscreen {
	background: #fafafa url("../images/background/beach.jpg") center / cover;

}
.intro {
	@media @mobile {
		margin-top: 4.6rem;
		
	}
	@media @mobile-sm {
		margin-top: 4.6rem;
		
	}

	.btn {
		color: @greenDark;
		background-color: fade(@white, 50%);
	}
}
.intro__inner {
	display: flex;
	position: relative;

	padding: 6rem 0 8.8rem;
	border-bottom: 1px solid fade(@gray, 30%);

	@media @tablet {
		padding: 4rem 0;
		background-size: 390px auto;
	}
	@media @mobile {
		background-size: 330px auto;
	}
}

.intro__content {
	width: 50%;

	@media @mobile {
		width: 60%;
	}
	@media @mobile-sm {
		width: 100%;
	}
}

.intro__suptitle {
	font-size: 2.13rem;
	font-weight: 200;
	color: @white;

	@media @tablet {
		font-size: 1.5rem;
	}
}

.intro__title {
	font-size: 3rem;
	font-weight: 700;
	color: @white;

	margin-bottom: 5px;

	@media @tablet {
		font-size: 2rem;
	}
}

.intro__text {
	font-size: 1.2rem;
	color: fade(@white, 70%);

	margin-bottom: 25px;
}

.intro__photo {
	position: absolute;
	bottom: -1px;
	right: 80px;

	@media @tablet {
		width: 260px;
		right: 60px;
	}
	@media @mobile {
		width: 250px;
		right: 25px;
	}
	@media @mobile-sm {
		display: none;
	}
}