// main: ../style.less

.news {
	margin: 14rem 0 8rem;

	@media @tablet {
		margin: 14rem 0 5rem;
	}
}

.news__header {
	text-align: center;
	margin-bottom: 3.6rem;
}

.news__title {
	font-size: 3rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;

	margin-bottom: .2rem;

	@media @mobile {
		font-size: 2.2rem;
	}
}

.news__text {
	font-size: 1.2rem;
	font-weight: 300;
	color: @lightGray;
}

.news__footer {
	text-align: right;
}

.news__link {
	font-size: .94rem;
	color: @gray;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}