// main: ../style.less

.social {
	display: flex;
	margin-bottom: 42px;
}

.social__link {
	margin-right: 1rem;

	transition: transform .1s linear;

	img {
		width: 41px;
		height: 41px;
	}
	
	&:hover {
		transform: translateY(-4px);
	}


}