// main: ../style.less

.user {
	display: flex;
	align-items: center;
}

.user__avatar {
	display: block;
	width: 57px;
	height: 57px;

	img {
		width: 100%;
		height: 100%;	
		object-fit: cover;
		border-radius: 50%;
	}
}


.user__content {
	padding-left: 9px;
}

.user__name {
	font-size: 1.06rem;
	font-weight: 700;
	line-height: 1.2rem;
	color: @white;

	margin-bottom: 3px;
}

.user__prof {
	font-size: .8rem;
	color: fade(@white, 70%);
}

