// main: ../style.less

.works {
	padding: 2.8rem 0 0;
}

.works__nav {
	display: flex;
	justify-content: center;
	margin-bottom: 1.4rem;
}

.works__nav-link {
	font-size: 1rem;
	color: fade(@black, 70%);

	margin: 0 1rem;

	&:hover {
		text-decoration: underline;
	}
}